# TAXForce

./: .classpath  .project  config.properties  configLocal.properties  configVM.properties  config_EC2001.properties  config_Oracle.properties  pom.xml
src/main/java/br/com/standardit/: AES.java  IdentficacaoArquivoViewModel.java  IdentificadorObrigacao.java  Program.java  Ted.java  TipoObrigacao.java  Unziper.java  UpdateLocal.java  UtilAutomation.java  WaitResult.java  Ziper.java  util.java
src/main/java/br/com/standardit/captcha/: TwoCaptchaDotComSolver.java
src/main/java/br/com/standardit/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/br/com/standardit/ecertidoes/: CertidaoNegativaAL.java  CertidaoNegativaAM.java  CertidaoNegativaAP.java  CertidaoNegativaBA.java  CertidaoNegativaCE.java  CertidaoNegativaMA.java  CertidaoNegativaPA.java  CertidaoNegativaPB.java  CertidaoNegativaPE.java  CertidaoNegativaPI.java  CertidaoNegativaRN.java  CertidaoNegativaSE.java  CertidaoNegativaSP.java  CertidaoNegativaTO.java  NotaDeDebitRN.java  NotaDeDebitoAL.java  NotaDeDebitoAM.java  NotaDeDebitoCE.java  NotaDeDebitoMA.java  NotaDeDebitoPA.java  NotaDeDebitoPB.java  NotaDeDebitoPE.java  NotaDeDebitoPI.java  NotaDeDebitoSE.java  NotaDeDebitoSP.java
src/main/java/br/com/standardit/ecertidoes/Federal/: CertidaoFederal.java
src/main/java/br/com/standardit/eguias/: CertidaoNegativaBA.java
src/main/java/br/com/standardit/gia/ma/: AutomationGiaMA.java  UtilGIAMA.java
src/main/java/br/com/standardit/gia/pa/: AutomationGiaPA.java  UtilGIAPA.java
src/main/java/br/com/standardit/gia/rs/: AutomationGiaRS.java  AutomationPVA2.java  UtilGIARS.java
src/main/java/br/com/standardit/gia/sc/: AutomationGiaSC.java  GIA_SC.java  UtilGIASC.java
src/main/java/br/com/standardit/gia/sp/: AutomationGiaSP.java  GIA_SP.java  UtilGIASP.java
src/main/java/br/com/standardit/pva/: ArquivoFiscal.java  AssinaturaPVA.java  AtualizarPVA.java  AtualizarTabelasPVA.java  AutomationContribuicoesPVA.java  AutomationPVA.java  ExportarArquivoPVA.java  ImportacaoPVA.java  ResultadoAssinatura.java  ResultadoGeracao.java  ResultadoImportacao.java  ResultadoTransmissao.java  ResultadoValidacao.java  SaveProgress.java  TransmissaoPVA.java  UtilPVA.java  ValidacaoPVA.java
src/main/java/br/com/standardit/suites/: SuiteCertidaoFederal.java  SuiteCndCe.java  SuiteGeral.java
src/main/java/br/com/standardit/ws/: WSGetFile.java  WSPostFile2Captcha.java  WSpostFile.java
src/main/java/br/com/standardit/ws/ecertidoes/: ECertidoes.java  WSPostProcess.java  WSgetProcess.java
src/test/java/br/com/standardit/: AppTest.java
