imagefolder=images
pvaPath=D:\\taxFORCE\\RPA2\\Automation\\startPVA.bat
pvaContribuicoesPath=D:\\taxFORCE\\RPA2\\Automation\\startContribuicoesPVA.bat
giaMaPath=D:\\taxFORCE\\RPA2\\Automation\\startGIA-MA.bat
giaSpPath=D:\\taxFORCE\\RPA2\\Automation\\startGIA-SP.bat
giaPaPath=D:\\taxFORCE\\RPA2\\Automation\\startGIA-PA.bat
giaRSPath=D:\\taxFORCE\\RPA2\\Automation\\startGIA-RS.bat
driverPath=D:\\taxFORCE\\RPA2\\Automation\\Drivers
tempoMaximoImportacao=600
watchPath=D:\\taxFORCE\\RPA2\\Servicos\\Processar
processadoPath=D:\\taxFORCE\\RPA2\\Servicos\\Processado
giaMaPathImportacao=C:\\Program Files (x86)\\Programas SEFAZ-MA\\Dief63
giaMAPathExportacao=C:\\Users\\franc\\Dief63\\Arquivos
giaSpUsuario=5032ROBERTO
giaSpSenha=q457jv5d4g
giaRSUsuario=50987429000
giaRSSenha=dimed2019
giaSCUsuario=50987429000
giaSCSenha=dimedsc2020
giaSpPathExportacao=C:\\Users\\franc\\OneDrive\\Documentos\\SEFAZ\\GIA\\TNormal
giaPaPathExportacao=C:\\DIEF 2018\\Geradas
salvarReciboEntrega=True
giaPaPathInstalacao=C:\\DIEF 2018
tempoDeEsperaWS=10
#-----------------Opcoes para Debug------------------------------------
giaRSProcessarSped=false
transmitirArquivo=false
#------------------WeServices--------------------------------------------
habilitarWS=true
WSUrlGet=http://35.183.73.226:8082/api/Rpa/VerifyQueue
WSUrlPost=http://35.183.73.226:8082/api/Rpa/ResultProcessing/
WSServiceName=RPAServer001
WSUser=rpa
WSPass=Rpa@123456
#------------------E-Certidoes-------------------------------------------
eCertidoes=false
urlGetEcertidoes=http://35.183.73.226:8082/api/WebService/RecuperaCertidao
urlPostEcertidoes=http://35.183.73.226:8082/api/WebService/EnviaCertidao
UsuarioWS=rpa
SenhaWS=Rpa@123456
ServicoWS=RPA
PastaDownloads=C:\\Users\\Administrator\\Downloads
Email=rodnei.reis@standardit.com.br
