imagefolder=images
pvaPath=E:\\Clientes\\StandardIT\\taxforce\\automate-pva\\startPVA.bat
pvaContribuicoesPath=E:\\Clientes\\StandardIT\\taxforce\\automate-pva\\startContribuicoesPVA.bat
giaMaPath=E:\\Clientes\\StandardIT\\taxforce\\automate-pva\\startGIA-MA.bat
giaSpPath=E:\\Clientes\\StandardIT\\taxforce\\automate-pva\\startGIA-SP.bat
giaPaPath=E:\\Clientes\\StandardIT\\taxforce\\automate-pva\\startGIA-PA.bat
giaRSPath=E:\\Clientes\\StandardIT\\taxforce\\automate-pva\\startGIA-RS.bat
driverPath=C:\\TaxForce\\RPA\\Automation\\Drivers
tempoMaximoImportacao=300
watchPath=E:\\Clientes\\StandardIT\\taxforce\\taxforceTeste\\VM1\\Processar
processadoPath=E:\\Clientes\\StandardIT\\taxforce\\taxforceTeste\\VM1\\Processado
giaMaPathImportacao=C:\\Program Files (x86)\\Programas SEFAZ-MA\\Dief63
giaMAPathExportacao=C:\\Users\\franc\\Dief63\\Arquivos
giaSpUsuario=EAM0944
giaSpSenha=3z2dqc9tsv
giaRSUsuario=50987429000
giaRSSenha=dimed2019
giaSpPathExportacao=C:\\Users\\franc\\OneDrive\\Documentos\\SEFAZ\\GIA\\TNormal
giaPaPathExportacao=C:\\DIEF 2018\\Geradas
salvarReciboEntrega=true
giaPaPathInstalacao=C:\\DIEF 2018