imagefolder=images
pvaPath=C:\\Taxforce\\RPA\\Automation\\startPVA.bat
pvaContribuicoesPath=C:\\Taxforce\\Testes_nova_versao\\Teste\\startContribuicoesPVA.bat
giaMaPath=C:\Taxforce\Testes_nova_versao\Teste\\startGIA-MA.bat
giaSpPath=C:\\Taxforce\\RPA\\Automation\\startGIA-SP.bat
giaPaPath=C:\\Taxforce\\RPA\\Automation\\startGIA-PA.bat
giaRSPath=C:\\Taxforce\\RPA\\Automation\\startGIA-RS.bat
driverPath=C:\\Taxforce\\RPA\\Automation\\Drivers
tempoMaximoImportacao=600
watchPath=T:\\Service001\\Processar
processadoPath=T:\\Service001\\Processado
giaMaPathImportacao=C:\\Program Files (x86)\\Programas SEFAZ-MA\\Dief63
giaMAPathExportacao=C:\\Users\\franc\\Dief63\\Arquivos
giaSpUsuario=5032ROBERTO
giaSpSenha=q457jv5d4g
giaRSUsuario=50987429000
giaRSSenha=dimed2019
giaSCUsuario=50987429000
giaSCSenha=dimedsc2019
giaSpPathExportacaoTemp=C:\\Taxforce\\RPA\\Automation\\Drivers\\InscricoesEstaduais_DIMED.txt
giaSpPathExportacao=C:\\Users\\franc\\OneDrive\\Documentos\\SEFAZ\\GIA\\TNormal
giaPaPathExportacao=C:\\DIEF 2018\\Geradas
salvarReciboEntrega=True
giaPaPathInstalacao=C:\\DIEF 2018
